/*** TB MEGA MENU ***/
@media (min-width: 992px) {
	.navbar-default .navbar-collapse {
		padding: 0;
	}
}
.navbar-default .navbar-nav {
	& a {
		font-family: @oya-font-montserrat;
	}
	&>.active>a {
		color: @oya-black-color !important;
		&:hover {
			color: @oya-red-color;
		}
	}
	& > .open {
		& > a {
			background: transparent;
                        color: @oya-red-color !important;
		} 
		& > a:hover {
			background: transparent;
                        color: @oya-red-color !important;
		}
		& > a:focus, {
			background: transparent;
			color: @oya-red-color !important;
		}
	}
	&>li>.dropdown-menu {
		border-bottom: none;
		background: rgba(255,255,255,0.8);
		& ul.level-2 {
			margin: 0px;
			& li {
				list-style: none;
				border-bottom: none;
				& a {
					font-family: @oya-font-montserrat;
					font-size: 18px;
					line-height: 22px;
				        color: @oya-black2-color;	
				}
			}
		}
	}
}
.tb-megamenu {
	/* background: rgba(255,255,255,0.8); */
	background-color: transparent;
	& > ul.tb-megamenu-nav {
		position: relative;
	}
	& .dropdown-menu {
		border-bottom: none;
	}
	& .oya-mm-container {
		background: rgba(255,255,255,0.8);
		position: absolute;
	}
	& ul.nav {
		width: 100%;
		& .active {
			& > a {
				background-color: transparent;
				border-bottom: 3px solid @oya-red-color;
				color: @oya-black-color;
			}
		}
		& > li  {
			&.dropdown.active > .dropdown-toggle {
				background-color: transparent;
				border-bottom: 3px solid @oya-red-color;
				color: @oya-black-color;
			}
                        &.tb-megamenu-item {
				& .dropdown-toggle {
					& .caret {
						display: none;
					}
				}
			}
			& .active {
				& > a {
					background-color: transparent;
					border-bottom: 3px solid @oya-red-color;
					color: @oya-black-color;
				}
			}
			& > a {
				border-right: none;
				color: @oya-black-color;
				text-transform: uppercase;
			}
			&.oya-hide-link {
				display: none;
			}
			/* UTILITY LINK */
			&.utility-link {
				float: right;
				position: absolute;
				right: 0;
				& a {
					font-family: @oya-font-montserrat;
					font-size: 18px;
					color: @oya-black-color;
				}
				&:nth-of-type(1) {
					padding-right: 210px;
				}
				&:nth-of-type(2) {
					padding-right: 110px;
				}
				&.utlk1 {
					padding-right: 210px;
				}
				&.utlk2 {
					padding-right: 110px;
				}
			}
			
		}
	}
}
.tb-megamenu .mega > .mega-dropdown-menu {
	/* display: inline; */
}
.tb-megamenu:first-child .dropdown-menu  .tb-megamenu-column {
	& li:first-child {

		& > a.mega-group-title {
			font-family: @oya-font-montserrat;
			font-size: 18px;
			line-height: 20px;
			color: @oya-blue-color;
			text-transform: uppercase;
			&:hover {
				color: @oya-blue2-color;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.tb-megamenu .row-fluid [class*="span"] {
		margin-left: 10px;
	}
	/* .oya-mm-container > .mega-dropdown-inner > .row-fluid > [class*="span"]:first-child {*/
        .oya-mm-container > .mega-dropdown-inner > .row > .intro-text {
		background: url('../images/rutgers-logo-bg.png') no-repeat;
		background-position: 20% 20%;
		height: 300px;
		display: table;
		& > .mega-inner {
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
	}
}
