/******************/
/*** RESPONSIVE ***/
/******************/

/* AT MAX X-SMALL */
@media (max-width: @screen-xs-max) {
        .special-block-one .apply-now-block-subtext {
                margin-top: 10px;
        }
        footer .region-footer ul.menu.nav li.last a {
                border-right: 0px;
        }
        .image-btn-montainer {
		margin-bottom: 15px;
	}
        .image-btn-hover-container {
		& .field:first-child {
			display: table;
			height: 100%;
			width: 100%;
			& .field-items {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
	#prefooter {
		display: none;
	}
	#programs-feature [class*='col-'] {
		display: block;
		margin-bottom: 30px;
	}

	/*** NAVBAR ***/
	.navbar-brand {
		width: 51%;
		margin-top: 40px;
		margin-left: -163px;
		font-size: 14px;
		line-height: 14px;
	}
	.navbar-toggle {
		position: absolute;
		right: 0;
	}
	

	section#block-quicktabs-news-events-social-media,
	section#block-views-oya-audience-menu-block {
		display:none;
	}
	.see-more {
		margin-bottom: 40px;
	}

	section#block-views-oya-areas-of-focus-block {
		& h2 {
			padding: 15px 20px;	
		}
	}

        /* OYA - Carousel */
        section#block-views-oya-carousel-block {
                & h3 {  
			margin-bottom: 5px;
                }
        	& .carousel-control span {
                	height: 20px;
		}
                & div.carousel-caption {
                        left: 7%;
                        right: 7%;
			bottom: 5%;
                        padding-bottom: 5px;
			& p {
				& a {
					font-size: 16px;
				}
				& span.fa {
					font-size: 16px;
				}
			}
                }
        }

        /* FOOTER */
	.footer.container {
		padding: 0px;
	}
}

/* AT MIN SMALL */
@media (min-width: @screen-sm-min) {
        .header-img-title h1 {
		font-size: 46px;
		line-height: 46px;
	}
        /* Header */
        section#block-views-oya-header-image-block .view-content .views-field-name {
                font-size: 20px;
                padding: 0 0 20px 40px;
                line-height: 20px;
        }
        /* OYA - Carousel */
        section#block-views-oya-carousel-block {
                & h3 {
                        font-size: 34px;
                        line-height: 34px;
                }
                & div.carousel-caption {
                        left: 5%;
                        right: 5%;
                        padding-bottom: 15px;
                        & p {
                                font-size: 18px;
                                line-height: 22px;
                                width: 100%;
                        }
                }
        }

        .special-block-one .apply-now-block-subtext {
                text-align: right;
        }
        footer .footer-socialmedia-section > p {
                position: absolute;
                margin-top: -25px;
        }
        footer .footer-menu-section {
                margin-left: 36px;
        }

	.image-btn-hover-container {
        	position: absolute;
        	background: rgba(0,0,0,0.5);
        	top: 67%;
        	width: 100%;
        	height: 100%;
        	transition: all 0.7s ease-out;
        	color: #FFF;
        	text-align: center;
        	& .field {
                	padding: 15px 6px;
        	}
        	& .field:first-child .field-item {
                	font-size: 18px;
                	line-height: 22px;
			font-family: @oya-font-adelle-regular;
        	}
        	& .img-text .field .field-items .field-item {
                	font-size: 24px;
                	line-height: 27px;
                	color: #F0F0F0;
        	}
        	&:hover {
                	top: 0%;
                	background: rgba(55, 87, 136, 0.5);
        	}
        	& .read-more {
                	background: @oya-blue-color;
                	position: absolute;
                	bottom: 0;
                	width: 100%;
                	padding: 20px;
                	& a {
                        	color: #FFF;
                        	text-transform: uppercase;
                        	text-decoration: none;
                        	font-size: 24px;
				font-family: @oya-font-montserrat;
                	}
        	}
	}
	section#block-views-oya-areas-of-focus-block {
        	margin-top: 80px;
        	margin-bottom: 80px;

		& h2 {
        		color: #FFF;
        		padding: 30px 20px;
        		width: 70%;
        		text-align: center;
        		position: absolute;
        		top: -45px;
        		left: 0;
        		right: 0;
        		margin-left: auto;
        		margin-right: auto;
		}
		
	}
	.see-more {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}
}

/* AT MAX SMALL */
@media (max-width: @screen-sm-max) {
	.navbar-brand {
		font-size: 16px;
	}


	/* OYA - Sub Navigation */
	.oya-sidebar-nav {
		background: @oya-gray-color;
        	& .navbar-brand {
                	width: auto;
                	margin-top: 0px;
                	margin-left: 0px;
                	color: @oya-blue-color;
        	}
		
	}
        /* VIEWS: Audience Menu */
	.audienceBox .field-content a {
        	font-size: 12px;
		line-height: 12px;
	}
	
	/* VIEWS: OYA Sub Navigation Sibling */
	div.view-oya-sub-navigation-sibling {
		.oya-sidebar-nav {
			border-top: 1px solid @oya-gray2-color;
			border-bottom: 1px solid @oya-gray2-color;
		}
	}

	/*** CONTENT INNER ***/
	body.node-type-content-inner {
        	& section div.view-oya-sub-navigation-sibling {
                	display: none;
        	}
	}

}


/* AT MIN MEDIUM */
@media (min-width: @screen-md-min) {
	.header-img-title h1 {
		font-size: 68px;
		line-height: 68px;
		padding: 0px 0px 20px 40px;
	}
        .navbar-default .navbar-collapse {
                position: absolute;
                top: 96px;
                z-index: 100;
                background: rgba(255,255,255,0.75);
                left: 0;
                width: 100%;
		float: left;
        }
        .navbar-default .navbar-nav > li > a {
                font-size: 22px;
                /* text-transform: uppercase; */
        }
	.oya-sidebar-nav {
		& .navbar-collapse {
			position: relative;
			top: 0;
			background: none;
		        z-index: 0;	
		}
		& .navbar-header {
			display: none;
		}
		& ul {
			& li {
				display: block;
				width: 100%;
				& a {
					display: block;
					text-transform: normal;
				}
			}
		}
	}
        /* Header */
        section#block-views-oya-header-image-block .view-content .views-field-name {
		font-size: 32px;
                padding: 0 0 20px 40px;
                line-height: 32px;
	}


	/* Areas of Focus */
	section#block-views-oya-areas-of-focus-block {
		& .view-oya-areas-of-focus {
			margin-bottom: 40px
		}
	}
        section#block-views-oya-areas-of-focus-block {
                & h2 {
                        padding: 30px 50px;
                }
        }

        .image-btn-hover-container {
                position: absolute;
                background: rgba(0,0,0,0.5);
                top: 75%;
                width: 100%;
                height: 100%;
                transition: all 0.7s ease-out;
                color: #FFF;
                text-align: center;
                & .field {
                        padding: 20px;
                }
                & .field:first-child .field-item {
                        font-size: 26px;
                        line-height: 30px;
                        font-family: @oya-font-adelle-regular;
                }
                & .img-text .field .field-items .field-item {
                        font-size: 24px;
                        line-height: 27px;
                        color: #F0F0F0;
                }
                &:hover {
                        top: 0%;
                        background: rgba(55, 87, 136, 0.5);
                }
                & .read-more {
                        background: @oya-blue-color;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 20px;
                        & a {
                                color: #FFF;
                                text-transform: uppercase;
                                text-decoration: none;
                                font-size: 24px;
                                font-family: @oya-font-montserrat;
                        }
                }
        }
        section.block-quicktabs {
		padding: 15px 56px;
		& .tab-content {
			padding: 40px 56px;
		}
		& ul.nav li {
                	& a {
                        	font-size: 24px;
                	}
		}
	}
	/* VIEWS: Audience Menu */
	.audienceBox .field-content a {
        	font-size: 16px;
		line-height: 16px;
	}
}

/* AT MIN LARGE */
@media (min-width: @screen-lg-min) {

        /* OYA - Carousel */
        section#block-views-oya-carousel-block {
                & h3 {  
                        font-size: 46px;
                        line-height: 55px;
                }
                & div.carousel-caption {
                        left: 14%;
                        right: 14%;
                        padding-bottom: 15px;
                        & p {
                                font-size: 22px;
                                line-height: 26px;
                                width: 80%;
                        }
                }
        }
	/* Areas of Focus */
	section#block-views-oya-areas-of-focus-block {
		& .view-oya-areas-of-focus {
			margin-bottom: 40px
		}
	}
        section#block-views-oya-areas-of-focus-block {
                & h2 {
                        padding: 30px 50px;
                }
        }

        div.image-btn-hover-container {
                position: absolute;
                background: rgba(0,0,0,0.5);
                top: 76%;
                width: 100%;
                height: 100%;
                transition: all 0.7s ease-out;
                color: #FFF;
                text-align: center;
                & .field {
                        padding: 0px;
			display: table;
			height: 25%;
			width: 100%;
                }
                & a > div.field:first-child .field-item,
		  a > div.field:first-child .field-items, {
                        font-size: 34px;
                        line-height: 40px;
                        font-family: @oya-font-adelle-regular;
			display: table-cell;
			vertical-align: middle;
			& .field-item {
				display: block;
			}
                }
                & .img-text .field .field-items .field-item {
                        font-size: 24px;
                        line-height: 27px;
                        color: #F0F0F0;
                }
                &:hover {
                        top: 0%;
                        background: rgba(55, 87, 136, 0.5);
                }
                & .read-more {
                        background: @oya-blue-color;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 20px;
                        & a {
                                color: #FFF;
                                text-transform: uppercase;
                                text-decoration: none;
                                font-size: 24px;
                                font-family: @oya-font-montserrat;
                        }
                }
        }
	/* VIEWS: Audience Menu */
	.audienceBox .field-content a {
        	font-size: 20px;
		line-height: 22px;
	}
}


@media (min-width: @screen-sm-min) {
	.row.no-gutter {
		padding: 0px 56px;
		margin-right: 0px;
		margin-left: 0px;
		& [class*='col-'] {
			padding: 0px 1px;
			& .row {
				margin: 0;
			}
			&:last-child {
        			margin-right: 0;
			}
		}
                & .col-md-4 .row .col-md-12 .image-btn-hover-container {
			top: 50%;
                        &:hover {
				top: 0;
			}       
		}
	}        
	.row.no-gutter-3 {
		padding: 0px 56px;
		margin-right: 0px;
		margin-left: 0px;
		& [class*='col-']:first-child {
			padding-left: 0px;
		}
                & [class*='col-']:last-child {
			padding-right: 0px;
		}
		& [class*='col-'] {
			padding: 0px 8px;
			& .row {
				margin: 0;
			}
			&:last-child {
        			margin-right: 0;
			}
		}
                & .col-md-4 .row .col-md-12 .image-btn-hover-container {
			top: 50%;
                        &:hover {
				top: 0;
			}       
		}
	}   
	.aside-main-container {
		margin: 0;
	}
            
}

