// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.

// Component overrides
@import 'buttons';
@import 'navbar';
@import 'carousel';
@import 'type';

// OYA Views
@import 'oya-views';

// OYA MegaMenu
//@import 'oya-tb-megamenu';
@import 'oya-tb-megamenu-beta5';

// Custom Responsive
// @import 'responsive';

@import 'overrides';

/****************************************************/
/******************* YA *****************************/
/****************************************************/
/* Alernative Font to Proxima Nova */
/* @import url(https://fonts.googleapis.com/css?family=Montserrat); */


/* @font-face {
	font-family: 'Monserrat';
	src: url('fonts/');
	/* src: url('fonts/riesling.eot'); */
/*	src: local('Montserrat Regular'), url('fonts/Montserrat-Regular.ttf') format('truetype');
}
*/

/***************/
/*** GENERAL ***/
/***************/
h1 {
	color: @oya-font-color-h1;
}
h2 {
	color: @oya-font-color-h2;
}
h3 {
	color: @oya-font-color-h3;
}

.hiddenContainer {
	display: none;
}
.margin-bottom {
	margin-bottom: 35px;
}
.margin-top {
	margin-top: 35px;
}
.border-bottom {
	border-bottom: 1px solid #FFF;
}
.padding-bottom {
	padding-bottom: 25px;
}
.divider {
	width: 70%;	
}
.row {
	/* background: gold; */  
}
.hrcenter {
	width: 85%;
	border-color: @oya-gray2-color;
	margin-top: 30px;
	margin-bottom: 30px;
}
aside .region-sidebar-first.well {
	padding-top: 0px;
}
/************************/
/*** END-USER CLASSES ***/
/************************/
.oya-red-color {
	color: @oya-red-color;
}

/***************/
/*** REGIONS ***/
/***************/

/*** HEADER ***/
header.navbar-default {
	box-shadow: none;
}


/*** HEADER TITLE ***/
.header-img-title .field-type-image .field-item {
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); 
}
.header-img-title img {
	z-index: -1;
	position: relative;
}
.header-img-title h1 {
	position: absolute;
	bottom:  0;
	padding: 0px 0px 10px 20px;
	margin: 0;
	color: #FFF;
	font-size: 24px;
	line-height: 24px;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
	width: 70%;
	font-family: Adelle PE Regular;
}

.oya-sidebar-nav {
	& button.navbar-toggle {
		position: absolute;
		right: 0;
	}  
	& .navbar-brand {
		padding: 15px 0px;
		font-size: 23px;
		line-height: 23px;
	}
}


/*** RESPONSIVE MENUS ***/
.navbar-brand.oya-navbar-brand {
	color: @oya-gray6-color;
	padding-right: 5px;
}
.sidr {
	background: #FFF;
	box-shadow: none;
	& ul {
		border: 0;
		& li:first-child {
			margin-top: 20px;
		}
		& li {
			border: 0px;
			line-height: 35px;
			&.sidr-class-active {
				line-height: 35px;
				& a {
					box-shadow: none;
				}
			}
			a {
				color: @oya-black-color;
				text-transform: uppercase;
				box-shadow: none;
				&:active {
					box-shadow: none;
				}
				&:hover {
					box-shadow: none;
					line-height: 35px;
				}
			}
			&.sidr-class-utility-link {
				font-size: 13px;
			}
			&.sidr-class-utlk3 {
				padding-bottom: 15px;
			}
			&:first-child {
				& .sidr-class-tb-megamenu-submenu {
					display: block;
                                        & h2 {
						box-shadow: none;
					}
					& form.sidr-class-form-search {
						& h2 {
							display: none;
							box-shadow: none;
						}
						& div.sidr-class-input-group {
							position: relative;
							display: table;
							border-collapse: separate;
							& input.sidr-class-form-control {
								height: 39px;
								padding: 6px 12px;
								font-size: 15px;
								line-height: 18px;
								background-color: #FFF;
								border-radius: 0px;
								border: 1px solid #CCC;
								display: table-cell;
								float: left;
								width: 100%;
								position: relative;
								margin-bottom: 0;
								font-style: italic;
								color: @oya-gray6-color;
							}
							& span.sidr-class-input-group-btn {
								display: table-cell;
								vertical-align: middle;
								padding: 0px;
								font-size: 0px;
								& button {
									color: #FFF;
									background-color: @oya-red-color;
									border: 1px solid transparent;
									font-size: 16px;
									line-height: 32px;
									& span.sidr-class-glyphicon {
										position: relative;
										top: 1px;
										display: inline-block;
										font-family: 'Glyphicons Halflings';
										font-style: normal;
										font-weight: normal;
										line-height: 1;
										padding: 0px;
										&:before {
											content: "\e003";
										}
									}
								}
							}
						}	
						& .sidr-class-form-actions {
							clear: both;
							& .sidr-class-element-invisible {
								margin: 0;
								padding: 0;
								width: 1px;
								position: absolute !important;
								overflow: hidden;
								height: 1px;
								clip: rect(1px,1px,1px,1px);
							}
						}
					}
				}
			}
			& .sidr-class-oya-submenu {
				display: block;
				& section#sidr-id-block-views-oya-audience-nav-menu-block {
					& .sidr-class-views-row-first {
						& span a {
							border-top: 1px solid @oya-gray2-color; 
							padding-top: 15px;
						}
					}	
				}
				& a {
					padding: 0;
					color: @oya-green2-color;
					font-size: 14px;
				}
			}

			&.sidr-class-oya-hide-link {
				& > a {
					display: none;
				}
			}
		}
	}
}
#sidr-wrapper-0 {
	text-align: right;
	float: right;
	position: absolute;
	right: 0;
	top: 0;
}
.sidr-class-tb-megamenu-submenu {
	display: none;
}

/*** SEARCH FORM ***/
#sidr-id-block-search-form--2 {
	display: none;
}
.block-search {
	width: 400px;
	position: absolute;
	right: 5px;
	top: 5px;
	display: none;
	& .input-group {
	}
	& .form-group {
		margin-bottom: 0px;
		
	}
	& button {
		padding: 2px 10px;
		border-bottom: 0px;
	}
	& .fa.fa-times-circle {
		display: table-cell;
		vertical-align: middle;
		text-align: center;	
	}
}



/*** CONTENT INNER ***/
/* body.node-type-content-inner {
	& section div.view-oya-sub-navigation-sibling {
		display: none;
	}	
} */



/*** ASIDE & MAIN CONTENT CONTAINER ***/
.aside-main-container {
	background: @oya-white2-color;
}

/*** FOOTER ***/
footer {
	display: table;
}
footer .region-footer {
	height: 333px;
	background: url("../images/footer-bg.jpg");
	text-align: center;
	display: table-cell;
	width: 100%;
	vertical-align: middle;
}
footer .region-footer section {
	margin-bottom: 25px;
	&:last-child {
		margin-bottom: 0px;
	}
}
footer .footer-menu-section {
	display: inline-block;
	width: 370px;
	margin-top: 25px;
}
footer .footer-socialmedia-section {
	display: inline-block;
	width: 220px;
	& > p a {
		margin-right: 8px;
	}
}

footer .region-footer ul.menu.nav {
	display: inline-block;
}
footer .region-footer ul.menu.nav li {
	float: left;
        &:hover {
		background: none;
	}
}
footer .region-footer ul.menu.nav li a {
	color: #FFF;
	border-right: 1px solid #FFF;
        line-height: 0px;
	&:hover {
		text-decoration: underline;
		color: #4975B9;
		background: none;
	}
}




/****************/
/*** SPECIALS ***/
/****************/
.special-block-one {
	background: @oya-gray-color;
	padding: 20px;
}
.special-block-one .apply-now-block-subtext {
	font-style: italic;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
}
.special-block-one .apply-now-block-btn a.btn {
	width: 100%;
}

/*************/
/*** ASIDE ***/
/*************/
aside .well {
	background: none;
	border: 0;
}
aside section {
	margin-bottom: 35px;
	&:last-child {
		margin-bottom: 0px;
	}
}
aside .views-field-title {
	background: #F5F4F0;
	padding: 20px;
	border-bottom: 1px solid #CECDC8;
}
aside .views-field-title:hover {
	background: #E5E4DE;
}
aside .views-field-title:hover a {
	text-decoration: none;
	color: #4975B9;
}
aside .views-field-title a {
	font-size: 20px;
	font-color: #375788;
}

/*******************************/
/*** Bootstrap Accomodations ***/
/*******************************/

/*****************/
/*** HOME PAGE ***/
/*****************/

/*** QuickTabs ***/
section.block-quicktabs {
	background: @oya-gray-color;
	padding: 15px 20px;
	& ul.nav li {
		& a {
			font-size: 20px;
			text-transform: uppercase;
			margin-right: 15px;
			color: @oya-gray4-color;		
			box-shadow: 0px 5px 0px @oya-gray5-color;
			cursor: pointer;
		}
	        &:hover a {
			background: @oya-gray5-color;
		}	
		&.active {
			& a {
				background: @oya-gray3-color;
				color: #FFF;	
				box-shadow: none;
				&:after {
					top: 100%;
					left: 50%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-width: 10px;
					/* margin-left: -30px; */
					border-top-color: @oya-gray3-color;

				}
			}
		}
		&:last-child a {
			margin-right: 0px;
		}
	}
        & .tab-content {
		padding: 40px 3px;
		/*background: gold;*/
                & .tab-pane {
			/* background: orange; */
		}
		& .views-row {
			/* margin: 40px 0px; */
		}
           
	        & .views-field-title {
			font-size: 34px;
			line-height: 37px;
			margin-bottom: 15px;
			& a {
				color: @oya-red-color;
			}
		}
	}
}

/********************/
/*** LANDING PAGE ***/
/********************/
.image-btn-montainer {
	position: relative;
	overflow: hidden;
	border-bottom: 5px solid @oya-blue-color;
	margin-bottom: 3px;
	& a {
		color: #FFF;
		text-decoration: none;
	}
}
.image-btn-container {
	position: relative;
}
.image-btn-hover-container {
	position: absolute;
	background: rgba(0,0,0,0.5);
        top: 0%;
	width: 100%;
	height: 100%;
        /* transition: all 0.7s ease-out; */
	color: #FFF;
	text-align: center;
        & .field {
		padding: 20px;
	}
        & .field:first-child {
		/* display: table-cell; */
	}
        & .field:first-child .field-item {
	    	font-size: 26px;
	    	line-height: 30px;
        }
}

/*********************/
/*** CATEGORY PAGE ***/
/*********************/
#programs-feature {
	/* display: table;
        vertical-align: bottom; */
        & > * {
		float: none;
		position: relative;
		display: table-cell;
		vertical-align: bottom;
        }
	& .field {
		padding-bottom: 15px;
		border-bottom: 5px solid @oya-blue-color;	
		display: inline-table;
		width: 100%;
		table-layout: fixed;
	}
	& .field-item {	
		font-size: 22px;
		line-height: 24px;
		color: @oya-blue-color;	
	}
}

/*********************/
/*** CONTENT INNER ***/
/*********************/
.field-name-field-con-intro {
	font-size: 26px;
	line-height: 30px;
	color: #6F6E6C;
}
.special-block-one .apply-now-block-btn .field-name-field-con-button-text {
	margin-right: 10px;
	display: inline-block;
}

@import 'responsive';
