/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@body-text-color:	#555452;

@oya-font-color-h1:	#403F3E;
@oya-font-color-h2: 	#1091A1;
@oya-font-color-h3:	#0C6E7A;

@oya-red-color:		#C70E2A;	// bg btn, navbar-toggle, nav link hover, 
@oya-dark-red-color: 	#890A1D;	// bottom btn border, carousel link navs, 

@oya-gray-color: 	#F5F4F0;	// apply-now-block bg, news-events-socialmedia bg, responsive sec nav bg,
@oya-gray2-color:	#CECDC8;	// h1 bottom border, see-more border, latest news separator, 
@oya-gray3-color:	#4D4C4B;	// tab btns homepage,
@oya-gray4-color:	#656462;	// tab text off state,
@oya-gray5-color:	#E5E4DE;	// tab btns rollover, sec nav link hover bg,
@oya-gray6-color:	#999895;	// see-more text, search input text,
@oya-gray7-color: 	#6F6E6C;	// event calendar month bg, current page link bg, infographic subtext, 

@oya-blue-color: 	#375788;	// Featured-story headline bg, menu sectional headline, secondary nav, sec nav link,
@oya-blue2-color:	#4975B9;	// menu sectional headline hover, sec nav link hover,

@oya-lightblue-color:	#C8E5E9;	// Audience flyout body bg,

@oya-green-color:	#0E7A87;	// Area of Focus Heading,
@oya-green2-color: 	#12A6B8;	// secondary btn bg,

@oya-black-color:	#3F3E3D;	// nav link, utility link 
@oya-black2-color:	#403F3E;	// event calendar day text,

@oya-white2-color:	#F5F4F0;	// main content & sidebar bg,

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @body-text-color;



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0px;


//== Navbar
//
//##

// Basics of a navbar
@navbar-default-bg:                #fff;

// Navbar links
@navbar-default-link-color:                @oya-black-color;
@navbar-default-link-hover-color:          @oya-red-color;

// Navbar toggle
@navbar-default-toggle-icon-bar-bg:        #FFF;




//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);




//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1280px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;




//== Navs
//
//##

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;



//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #FFF;
@btn-default-bg:                 @oya-red-color;
@btn-default-border:             #ccc;

@btn-primary-color:              #FFF;
@btn-primary-bg:                 @oya-red-color;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

/* YA ADDED */
@btn-secondary-color:		#FFF;
@btn-secondary-bg:		@oya-green2-color;
@btn-secondary-border:		darken(@btn-secondary-bg, 5%);
/* end ya-added */

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

/* YA ADDED */
@btn-padding-base-vertical:	15px;
@btn-padding-base-horizontal:	15px;
@btn-font-size-base:			24px;
/* END YA ADDED */


//== Carousel
//
//##
@carousel-control-width:                      0%;
@carousel-control-opacity:                    1;


//== Type
//
//##

//** Page header border color
@page-header-border-color:    @oya-gray2-color;


/************ CUSTOM VARIABLES *************/
/* Alternative fonts to Original Design */
// Alternative to Proxima Nova
@oya-font-montserrat:		'Montserrat Regular', sans-serif;

// Adelle
@oya-font-adelle-regular:		'Adelle PE Regular', sans-serif;

/* 
Components: Areas of Focus,...
*/
@oya-title-color:		#FFF;
@oya-title-font:		34px;

/* Audience Menu */
@oya-am-bg:			#252524;		
